{
  "packages": [
    {
      "name": "db",
      "path": "/bin/db.test",
      "options": [
        {
          "name": "test.timeout",
          "description": "Maximum time tests can run for",
          "default": "1m"
        }
      ]
    },
    {
      "name": "example",
      "path": "/bin/example.test",
      "options": [
        {
          "name": "test.timeout",
          "description": "Maximum time tests can run for",
          "default": "1m"
        }
      ]
    }
  ],
  "scheduler": {
    "run_timeout": "1m"
  },
  "slack": {
    "default_channels": [ "alerts" ],
    "custom_channels": {
      "example": [ "alerts-example" ]
    }
  }
}
